# scope: markdown

snippet vheading1
	# ${1:Heading1}

snippet vheading2
	## ${1:Heading2}

snippet vh1
	# ${1:Heading1}

snippet vh2
	## ${1:Heading2}

snippet vh3
	### ${1:Heading3}

snippet vh4
	#### ${1:Heading4}

snippet vh5
	##### ${1:Heading5}

snippet vh6
	###### ${1:Heading6}

snippet vbold
	**${1:BOLD}**

snippet vitalic
	_${1:Italic}_

snippet vlist
	* ${1:List Item 1}
	* ${2:List Item 2}

snippet vlistUnordered
	* ${1:List Item 1}
	* ${2:List Item 2}
		* ${3:sub list item 1}
		* ${4:sub list item 2}
