# scope: markdown

## Table snippets

# snippet vtablehelp
	
	
snippet vtablecell
	   ${1:data}     | 

snippet vtableheaderseperator
	--------------- |


snippet vtable1cellheader
	  ${1:Column 1}   |
	 ---------------- |
	

snippet vtable2headers
	  ${1:Column 1}  |  ${2:Column 2}  |
	  -------------- |---------------- |
	

snippet vtable3headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  |
	  -------------- |---------------- |---------------- |
	

snippet vtable4headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  | ${4:Column 4}  |
	  -------------- |---------------- |---------------- |---------------- |
	

snippet vtable5headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}   | ${4:Column 4}   | ${5:Column 5}   |
	  -------------- |---------------- |---------------- |---------------- |---------------- |
	

snippet vtable6headers
	| ${1:Column 1}   |  ${2:Column 2}  |  ${3:Column 3}  |  ${4:Column 4}  |  ${5:Column 5}  |  ${6:Column 6 } |
	|---------------- |---------------- |---------------- |---------------- |---------------- |---------------- |
	


snippet vtable1cell
	${1:table-data}   |
	

snippet vtable2cells
	${1:table-data}  |  ${2:table-data}  |
	

snippet vtable3cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  |
	

snippet vtable4cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  |
	

snippet vtable5cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  | ${5:table-data}  |
	

snippet vtable6cells
	${1:table-data}   |  ${2:table-data}  |  ${3:table-data}  |  ${4:table-data}  |  ${5:table-data}  |  ${6:table-data } 


snippet vtcell
	   ${1:data}     | 

snippet vtheaderseperator
	--------------- |


snippet vt1cellheader
	  ${1:Column 1}   |
	 ---------------- |
	

snippet vt2headers
	  ${1:Column 1}  |  ${2:Column 2}  |
	  -------------- |---------------- |
	

snippet vt3headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  |
	  -------------- |---------------- |---------------- |
	

snippet vt4headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  | ${4:Column 4}  |
	  -------------- |---------------- |---------------- |---------------- |
	

snippet vt5headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}   | ${4:Column 4}   | ${5:Column 5}   |
	  -------------- |---------------- |---------------- |---------------- |---------------- |
	

snippet vt6headers
	| ${1:Column 1}   |  ${2:Column 2}  |  ${3:Column 3}  |  ${4:Column 4}  |  ${5:Column 5}  |  ${6:Column 6 } |
	|---------------- |---------------- |---------------- |---------------- |---------------- |---------------- |
	


snippet vt1cell
	${1:table-data}   |
	

snippet vt2cells
	${1:table-data}  |  ${2:table-data}  |
	

snippet vt3cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  |
	

snippet vt4cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  |
	

snippet vt5cells
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  | ${5:table-data}  |
	

snippet vt6cells
	${1:table-data}   |  ${2:table-data}  |  ${3:table-data}  |  ${4:table-data}  |  ${5:table-data}  |  ${6:table-data } 