# scope: markdown

## Table snippets
snippet vtabdata
	   ${1:data}        | 

snippet vtabheaderseperate
	--------------- |


snippet vtable1header
	  ${1:Column 1}   |
	 ---------------- |
	

snippet vtable2headers
	  ${1:Column 1}  |  ${2:Column 2}  |
	  -------------- |---------------- |
	

snippet vtable3headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  |
	  -------------- |---------------- |---------------- |
	

snippet vtable4headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  | ${4:Column 4}  |
	  -------------- |---------------- |---------------- |---------------- |
	

snippet vtable5headers
	  ${1:Column 1}  |  ${2:Column 2}  | ${3:Column 3}  | ${4:Column 4}  | ${5:Column 5}  |
	  -------------- |---------------- |---------------- |---------------- |---------------- |
	

snippet vtable6headers
	| ${1:Column 1}   |  ${2:Column 2}  |  ${3:Column 3}  |  ${4:Column 4}  |  ${5:Column 5}  |  ${6:Column 6 } |
	|---------------- |---------------- |---------------- |---------------- |---------------- |---------------- |
	


snippet vtable1row
	${1:table-data}   |
	

snippet vtable2rows
	${1:table-data}  |  ${2:table-data}  |
	

snippet vtable3rows
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  |
	

snippet vtable4rows
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  |
	

snippet vtable5rows
	${1:table-data}  |  ${2:table-data}  | ${3:table-data}  | ${4:table-data}  | ${5:table-data}  |
	

snippet vtable6rows
	${1:table-data}   |  ${2:table-data}  |  ${3:table-data}  |  ${4:table-data}  |  ${5:table-data}  |  ${6:table-data } 
